{
  "name": "mail-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n worker,web -c cyan,magenta \"npm run dev -w @mail/worker\" \"npm run dev -w @mail/web\"",
    "build": "npm run build -w @mail/domain && npm run build -w @mail/web && npm run build -w @mail/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:unit && npm run test:d1",
    "test:unit": "vitest run",
    "test:d1": "vitest run --config vitest.d1.config.ts",
    "db:local": "npm run db:local -w @mail/worker",
    "db:studio": "tsx scripts/db-browser.ts",
    "db:drizzle": "drizzle-kit studio --config=drizzle.config.ts",
    "db:generate:control": "drizzle-kit generate --config=drizzle.control.config.ts",
    "db:generate:organization": "drizzle-kit generate --config=drizzle.organization.config.ts",
    "db:migrate:control:remote": "wrangler d1 migrations apply CONTROL_DB --remote --config apps/worker/wrangler.jsonc",
    "db:migrate:organization:remote": "node --import tsx --import ./scripts/register-sql-text-loader.mjs scripts/migrate-organization-fleet.ts prepare",
    "db:migrate:complete:remote": "node --import tsx --import ./scripts/register-sql-text-loader.mjs scripts/migrate-organization-fleet.ts complete",
    "deploy:cloudflare": "npm run db:migrate:control:remote && npm run db:migrate:organization:remote && npm run deploy -w @mail/worker && npm run db:migrate:complete:remote",
    "deploy": "npm run build && npm run deploy:cloudflare"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "^5.20260722.1",
    "@types/node": "^22.20.1",
    "better-sqlite3": "^13.0.1",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "json5": "^2.2.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  },
  "engines": {
    "node": ">=22"
  }
}
